<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .flag{
            width: 20px;
        }
        table{
            font-family: arial;
        }
        .row-1{
            font-size: 25px;
            font-weight: bold;
        }
        .first-name{
            font-weight: normal;
        }
        .last{
            font-weight: bold;
        }
        button{
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <table border="1" width="100%" cellspacing="5" cellpadding="5" frame="void">
        <caption>ICC Stats-Most Runs</caption>
        <colgroup span="1"></colgroup>
        <thead>
            <tr>
                <th width="30">Pos</th>
                <th width="200">Team/Player</th>
                <th width="100">Matches</th>
                <th width="100">Innings</th>
                <th width="100">Bat Avg</th>
                <th width="100">Run</th>
                <th width="100">Not Outs</th>
                <th width="100">Highest Score</th>
                <th>Actions</th>
            </tr>
        </thead>

        <tbody>
            <tr height="80" class="row-1">
                <td>1</td>
                <td><img src="../../assets/img/gill.png" class="flag"><span class="first-name">Tom</span><span>Latham</span></td>
                <td>2</td>
                <td>2</td>
                <td>173.00</td>
                <td>173</td>
                <td>1</td>
                <td>118*</td>
                <td align="center">
                    <button class="bi bi-eye"></button>
                    <button class="bi bi-pen-fill"></button>
                    <button class="bi bi-trash"></button>
                </td>
            </tr>


            <tr>
                <td>2</td>
                <td><img src="../../assets/img/ben.png" class="flag"><span>Ben</span><span class="last">Duckett</span></td>
                <td>1</td>
                <td>1</td>
                <td>165.00</td>
                <td>165</td>
                <td>0</td>
                <td>165*</td>
                <td align="center">
                    <button class="bi bi-eye"></button>
                    <button class="bi bi-pen-fill"></button>
                    <button class="bi bi-trash"></button>
                </td>

            </tr>


            <tr>
                <td>3</td>
                <td><img src="../../assets/img/gill.png" class="flag"><span>Shubman</span><span class="last">Gill</span></td>
                <td>2</td>
                <td>2</td>
                <td>147.00</td>
                <td>147</td>
                <td>1</td>
                <td>101*</td>
                <td align="center">
                    <button class="bi bi-eye"></button>
                    <button class="bi bi-pen-fill"></button>
                    <button class="bi bi-trash"></button>
                </td>

            </tr>



            <tr>
                <td>4</td>
                <td><img src="../../assets/img/ben.png" class="flag"><span>Joe</span><span class="last">Root</span></td>
                <td>2</td>
                <td>2</td>
                <td>94.00</td>
                <td>188</td>
                <td>0</td>
                <td>120</td>
                <td align="center">
                    <button class="bi bi-eye"></button>
                    <button class="bi bi-pen-fill"></button>
                    <button class="bi bi-trash"></button>
                </td>

            </tr>




            <tr>
                <td>5</td>
                <td><img src="../../assets/img/gill.png" class="flag"><span>Virat</span><span class="last">Kohli</span></td>
                <td>2</td>
                <td>2</td>
                <td>122.00</td>
                <td>122</td>
                <td>1</td>
                <td>100*</td>
                <td align="center">
                    <button class="bi bi-eye"></button>
                    <button class="bi bi-pen-fill"></button>
                    <button class="bi bi-trash"></button>
                </td>

            </tr>



            <tr>
                <td>6</td>
                <td><img src="../../assets/img/ravindra.png" class="flag"><span>Rachin</span><span class="last">Ravindra</span></td>
                <td>1</td>
                <td>1</td>
                <td>112.00</td>
                <td>112</td>
                <td>0</td>
                <td>112*</td>
                <td align="center">
                    <button class="bi bi-eye"></button>
                    <button class="bi bi-pen-fill"></button>
                    <button class="bi bi-trash"></button>
                </td>

            </tr>




            <tr>
                <td>7</td>
                <td><img src="../../assets/img/babar.png" class="flag"><span>Babar</span><span class="last">Azam</span></td>
                <td>2</td>
                <td>2</td>
                <td>43.00</td>
                <td>87</td>
                <td>0</td>
                <td>64*</td>
                <td align="center">
                    <button class="bi bi-eye"></button>
                    <button class="bi bi-pen-fill"></button>
                    <button class="bi bi-trash"></button>
                </td>

            </tr>
        </tbody>


        <tfoot>
            <tr>
                <td colspan="9" align="center" height="40" bgcolor="#ddd">&copy; copyright 2025 ICC</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>