<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        header
        {
            width:100%;
            height:50px;
            border-width:1px;
            border-style:solid;
            border-color:red;
            float:left;
            box-sizing: border-box;
            padding:6px;
        }
        body
        {
           margin:0;
           padding:0; 
        }
        #brand
        {
             padding:0;
             margin:0;
             font-family:sans-serif;
             float:left;
             margin-left:24px;
        }
        #tag_line
        {
            float:right;
            padding:0;
            margin:0;
            margin-top:10px;
            font-family:century gothic;
            margin-right:24px;
        }
        nav
        {
            width:100%;
            height:106px;
            background-color:blue;
            float:left;
            box-sizing:border-box;
            padding:30px;
        }
        #search
        {
            width:400px;
            height:40px;
            float:left;
            box-sizing: border-box;
            border:none;
            font-size:16px;
            padding:10px;
        }
        #search-btn
        {
            width:100px;
            height:40px;
            float:left;
            box-sizing: border-box;
            border:none;
            margin-left:3px;
            font-size:16px;
        }
        #menu_table
        {
            width:600px;
            height:40px;
            float:right;
            box-sizing: border-box;

        }

        #menu_item
        {
            background-color:white;
            width: 20%;
            text-align: center;
        }
        a
        {
            text-decoration: none;
            color:black;
            font-family:sans-serif;
        }
        section
        {
            width:100%;
            height:1650px;
            float:left;
            box-sizing: border-box;
            border-width:1px;
            border-style:solid;
            border-color:blue;
            padding:30px;

        }
        #venue
        {
            float:left;
        }
        #phone
        {
            float:right;
        }
        #popular-sweets-box
        {
            width:720px;
            height:550px;
            float:left;
            box-sizing: border-box;
            background-color: black;
            margin-top: 30px;
            padding:25px;
            margin-right:200px;
        }
        #popular-sweets-title
        {
            color:white;
            text-align: center;
            font-size:30px;
            font-family: sans-serif;
            padding:0;
            margin:0;
        }
        #popular-sweets-img
        {
            width:300px;
            height:200px;
            margin:15px;
            border-width:5px;
            border-style:solid;
            border-color:white;
            box-sizing: border-box;
        }
        #rate_list_box
        {
            width:450px;
            height:550px;
            float:right;
            box-sizing: border-box;
            margin-top:30px;
        }
        #sweet_name
        {
            height:50px;
            background-color: black;
            color:white;
            text-align: center;
            font-family: century gothic;
            font-size:25px;
        }
        #rate_content
        {
            background-color: blue;

        }
        #s_name
        {
            color:white;
            font-family:century gothic;
            font-size:22px;
            padding :10px;
            border-bottom-width:2px;
            border-bottom-style:solid;
            border-bottom-color:white;
        }
        #rate
        {
            list-style:none;
        }
        fieldset
        {
            width:690px;
            height:550px;
            float:left;
            margin-top:50px;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
            padding: 10px;
        }
        legend
        {
            font-family:century gothic;
            font-size:30px;
            font-weight:bold;
        }
        #order_online
        {
            font-size:17px;
            font-family:sans-serif;
            
        }
        #order_input
        {
            width:100%;
            height:35px;
            box-sizing: border-box;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
            margin-top: 5px;
        }
        textarea
        {
            width:100%;
            height:100px;
            box-sizing: border-box;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
        }
        #submit_btn
        {
            padding:10px;
            font-size:15px;
            float:right;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
            background-color: white;
        }
        #abt_us
        {
            width:450px;
            height:550px;
            float:right;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
            margin-top:66px;
            padding:20px;
            box-sizing: border-box;
        }
        #abt_title
        {
            text-align:center;
            font-family:century gothic;
            font-size:30px;
        }
        #abt_text
        {
            text-align: justify;
            font-family:sans-serif;
            line-height:25px;
        }
        #m_sweets
        {
            float:left;
            width:100%;
            box-sizing: border-box;
        }
        #more_sweets
        {
            text-align: center;
            font-family: century gothic;
            font-size: 30px;
        }
        #sweets
        {
            width:218px;
            height:250px;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
            float:left;
            margin-right:78px;
        }
        #sweets_end
        {
            width:218px;
            height:250px;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
            float:left; 
        }
        #sweet_pic
        {
            width:180px;
            height:150px;
            margin:15px;
        }
        #buy_btn
        {
            padding:10px;
            border-width:1px;
            border-style:solid;
            border-color:#ccc;
            width:100px;
            background-color: white;
        }
        footer
        {
            width:100%;
            height:250px;
            box-sizing: border-box;
            float:left;
            background-color: black;
        }
        #contact_us
        {
            width:400px;
            height:250px;
            box-sizing: border-box;
            float:left;
            padding:10px;
            padding-left:30px;
        }
        #social_link
        {
            width:300px;
            height:250px;
            box-sizing: border-box;
            float:right;
        }
        #contact_title
        {
            color:white;
            font-family: sans-serif;

        }
        #contact_detail
        {
            color:white;
            font-size:20px;
            font-family: sans-serif;
            font-style:normal;
            margin-bottom:10px;
        }
        #social_logo
        {
            width:60px;
        }
        #developer
        {
            float:left;
            color:white;
            font-family: century gothic;
            margin-top:200px;
            margin-left:120px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="brand">Sweetshop.com</h1>
        <p id="tag_line">The world's largest sweets & bakeries shop</p>
    </header>
    <nav>
      <form>
        <input type="search" name="search" placeholder=" search your sweets here" id="search">
        <input type="submit" id="search-btn" value="search">
      </form>
      <table id="menu_table">
        <tr>
            <td id="menu_item"><a href="n.html">Home</a></td>
            <td id="menu_item"><a href="sweet.html">Sweets</a></td>
            <td id="menu_item"><a href="#">Bakeries</a></td>
            <td id="menu_item"><a href="#abt_us">About us</a></td>
            <td id="menu_item"><a href="#contact_us">Contact us</a></td>
        </tr>
      </table>
    </nav>
    <section>

        <address id="venue">
            venue : Katrabazar, maihar - 485771
        </address>

        <address id="phone">
            Order Online :+91 8085488971 ,+91 9109735176
        </address>

        <div id="popular-sweets-box">
            <h1 id="popular-sweets-title">Our Popular Sweets</h1>
            <img src="a.jpg" alt="a" id="popular-sweets-img">
            <img src="b.jpg" alt="b" id="popular-sweets-img">
            <img src="c.jpg" alt="c" id="popular-sweets-img">
            <img src="d.jpg" alt="d" id="popular-sweets-img">
        </div>

        <table id="rate_list_box">
            <tr>
                <td id="sweet_name">Sweets Name</td>
                <td id="sweet_name">Price</td>
            </tr>
            <tr>
                <td id="rate_content">
                    <ol>
                        <li id="s_name">Rasgulla</li>
                        <li id="s_name">Laddo</li>
                        <li id="s_name">Barfee</li>
                        <li id="s_name">kaju katli</li>
                        <li id="s_name">mava</li>
                        <li id="s_name">Boondi</li>
                        <li id="s_name">Balushani</li>
                        <li id="s_name">Mysore Pak</li>
                        <li id="s_name">Kalakand</li>
                    </ol>
                </td>
                <td id="rate_content">
                    <ol id="rate">
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                        <li id="s_name">200/kg</li>
                    </ol>
                </td>
            </tr>
        </table>
  
        <fieldset id="frm_box">
            <legend>Order Online</legend>
            <form id="order_online">
                Buyer Name<br>
                <input type="text" name="name" id="order_input"><br><br>
                Mobile no. <br>
                <input type="number" name="mobile" id="order_input" ><br><br>
                Choose sweets<br>
                <select name="Choose_sweets" id="order_input">
                    <option value="rasgulla">Rasgulla</option>
                    <option value="Barfi">Barfi</option>
                    <option value="laddo">Laddo</option>
                    <option value="Boondi">Boondi</option>
                    <option value="kalakand">kalakand</option>
                    <option value="kajukatli">kajukatli</option>
                    <option value="balushani">Balushani</option>
                    <option value="mava">Mava</option>
                    <option value="mysore pak">mysore pak</option>
                </select>
                <br><br>
                Quantity<br>
                <input type="text" name="quantity" id="order_input">
                <br><br>
                Address<br>
                <textarea name="address"></textarea>
                <br><br>
                <input type="submit" value="order now" id="submit_btn">
            </form>
        </fieldset>
        <div id="abt_us">
            <h1 align="center" id="abt_title">About us</h1>
            <hr>
            <p id="abt_text">
                Chocolates, ice-creams, candies, soft drinks, honey and many more yummy delicacies around the world can
                really make us drool. Most of us love to indulge in food that is sweet in taste. In fact even seeing or 
                hearing the word “SWEET” can trigger our taste buds causing us to salivate now. Nothing can be as awesome 
                as having a sweet treat to celebrate any event that involves happiness. Although sweetness is necessary in
                our lives but, it must be in moderation. When we eat food high in sugar content it causes us to be at high
                risk of getting diabetes mellitus, but at the same time it is difficult for us to totally avoid sweet food 
                especially when we are gifted to taste the different flavours of food. The taste of sugar is a highly 
                desired taste around the world and sharing sweets among one another signifies happiness and celebration. 
                Sweet taste gives a sense of happiness and satisfaction to most of us. 
            </p>
        </div>

        <div id="m_sweets">
            <h1 id="more_sweets">More Sweets</h1>
        </div>
        <div id="sweets">
            <img src="a.jpg" id="sweet_pic">
            <center>
                <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
            </center>
        </div>
        <div id="sweets">
            <img src="b.jpg" id="sweet_pic">
            <center>
                <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
            </center>
        </div>
        <div id="sweets">
            <img src="c.jpg" id="sweet_pic">
            <center>
                <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
            </center>
        </div>
        <div id="sweets">
            <img src="d.jpg" id="sweet_pic">
            <center>
                <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
            </center>
        </div>
        <div id="sweets_end">
            <img src="a.jpg" id="sweet_pic">
            <center>
                <a href="#frm_box"><button id="buy_btn">Buy Now</button></a>
            </center>
        </div>
    </section>

    <footer>
        <div id="contact_us">
            <h1 id="contact_title">Contact us</h1>
            <address id="contact_detail">Website: sweetshop.com</address>
            <address id="contact_detail">Phone no. : 8085488971</address>
            <address id="contact_detail">Email Id: nainaartani@gmail.com</address>
            <address id="contact_detail">Address : Katrabazar Maihar</address>
        </div>
        <div id="developer"> Developed By: Naina Artani</div>
        <div id="social_link">
            <h1 id="contact_detail">Follow us</h1>
            <a href="https://www.facebook.com/STPCOMPUTEREDUCATION/"><img src="f.jpg" id="social_logo"></a>
            <img src="l.png" id="social_logo">
            <img src="t.png" id="social_logo">
        </div>
    </footer>
</body>
</html>