<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .cover{
            background-color: rgba(0,0,0,0.6);
            height:100vh;
            margin-top: -10px;
            margin-left: -10px;
            width:101.4%;
        }
        header{
            padding: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            font-family: arial;
        }
        .brand-title{
            color:red;
            font-size: 45px;
            font-weight: bold;
        }
        .language{
            border: 1px solid white;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(0,0,0,0.4);
        }
        .btn-signin{
            background-color: red;
            padding: 5px;
            border-radius: 5px;
            margin-left: 20px;
        }
        section{
            color: white;
            text-align: center;
            padding-top: 80px;
            font-family: arial;
        }
        .section-title{
            font-size: 50px;
            font-weight: bold;
        }
        .section-subtitle{
            padding-top:20px;
            font-size: 25px;
        }
        main{
            padding-top: 30px;
        }
        .main-title{
            padding-bottom: 15px;
        }
        .email{
            border: 1px solid lightgray;
            padding: 15px;
            width: 300px;
            display: inline-block;
            background-color: rgba(0,0,0,0.4);
            text-align: left;
        }
        .btn-start{
            background-color: red;
            color: white;
            padding: 15px;
            width: 150px;
            display: inline-block;
            border: 1px solid black;
            margin-left: 5px;
        }
    </style>
</head>
<body background="../../assets/img/image.png">
    <div class="cover">
    <header>
        <div>
            <span class="brand-title">NETFLIX</span>
        </div>
        <div>
            <span class="language"><span class="bi bi-translate"></span>English<span class="bi bi-chevron-down"></span></span>
            <span class="btn-signin">Sign In</span>
        </div>
    </header>
    <section>
        <div>
            <div class="section-title">Unlimited Movies, TV<br>
            Shows and More</div>
            <div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
        </div>
        <main>
            <div class="main-title">Ready to Watch? Enter your email to create or restart your membership.</div>
            <div>
                <span class="email"> Email address</span>
                <span class="btn-start">Get Started<span class="bi bi-chevron-right"></span></span>
            </div>
        </main>
    </section>
    </div>
</body>
</html>