<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"> 
    <style>
        body{
            background-color: black;
            color: white;
            height: 100vh;
        }

        .s2{
            position: fixed;
            top: 300px;
            left: 600px;
            font-size: 60px;
            animation-name: Blink;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }
        .s1{
            position: fixed;
            top: 200px;
            left: 900px;
            font-size: 20px;
            animation-name: Blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .s3{
            position: fixed;
            top: 250px;
            left: 200px;
            font-size: 40px;
            animation-name: Blink;
            animation-duration: 100ms;
            animation-iteration-count: infinite;
        }

        @keyframes Blink{
            from{
                opacity: 0;
                transform: scale(0.5);
            }
            50%{
                transform: rotate(180deg);
            }
            to{
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="bi bi-star-fill s1"></div>
    <div class="bi bi-star-fill s2"></div>
    <div class="bi bi-star-fill s3"></div>
</body>
</html>