<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .spinner-out{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border-top: 30px solid black;
            border-left: 30px solid black;
            border-right: 30px solid black;
            border-bottom: 30px solid red;
            animation-name: SpinClock;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
        }
        .spinner-in{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border-top: 30px solid black;
            border-left: 30px solid black;
            border-right: 30px solid black;
            border-bottom: 30px solid transparent;
            animation-name: SpinCounter;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }
        @keyframes SpinClock{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes SpinCounter{
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner-out"></div>
    <div class="spinner-in"></div>
</body>
</html>