<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
       
        @keyframes SpinClock{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes SpinCounter{
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(0deg);
            }
        }
        @keyframes SpinCircle{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }







        .circle-out{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border-top: 20px solid white;
            border-bottom: 20px solid white;
            border-left: 20px solid white;
            border-right: 20px solid transparent;
            animation-name: SpinClock;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
        }
        .circle-in{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border-top: 20px solid red;
            border-bottom: 20px solid red;
            border-left: 20px solid red;
            border-right: 20px solid transparent;
            animation-name: SpinCounter;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }
        .circle-in-in{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border-top: 20px solid white;
            border-bottom: 20px solid white;
            border-left: 20px solid white;
            border-right: 20px solid transparent;
            animation-name: SpinCircle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="spinner-out"></div>
    <div class="spinner-in"></div>



    <div class="circle-out"></div>
    <div class="circle-in"></div>
    <div class="circle-in-in"></div>
</body>
</html>